# prefixキーをC-tに変更する
set -g prefix C-t

# C-bのキーバインドを解除する
unbind C-b


# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# ウィンドウ履歴の最大行数
set-option -g history-limit 50000

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi

# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスも1から始める
set -g pane-base-index 1

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# キーバインド（コピーモード）
bind Space copy-mode

# vでマーク開始
bind -T copy-mode-vi v send -X begin-selection
# Vで行の先頭からマーク開始
bind -T copy-mode-vi V send -X select-line
# C-vで矩形選択の切り替え
bind -T copy-mode-vi C-v send -X rectangle-toggle
# yでヤンク
bind -T copy-mode-vi y send -X copy-selection
# Yで1行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# マウスで選択したときの動作改善
# マウスドラッグ終了時にコピーモードを抜けないようにする
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear

# ダブルクリック選択時にコピーモードを抜けないようにする
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-selection-no-clear
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-selection-no-clear

# トリプルクリック選択時にコピーモードを抜けないようにする
bind -T copy-mode-vi TripleClick1Pane select-pane \; send -X select-line \; send -X copy-selection-no-clear
bind -n TripleClick1Pane select-pane \; copy-mode -M \; send -X select-line \; send -X copy-selection-no-clear

#
# マウス設定
#

set-option -g mouse on

#
# 外観
#
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ステータスバーの色を設定する
set -g status-style fg=white,bg=black

# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,bg=default,dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ペインボーダーの色を設定する
set -g pane-border-style fg=green,bg=black
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=yellow

# コマンドラインの色を設定する
set -g message-style fg=white,bg=black,bright

#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

######## shima add #######
bind v split-window -h
bind s split-window -v

# macOS用のクリップボード統合
bind-key -T copy-mode-vi y send -X copy-pipe-no-clear "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-no-clear "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi DoubleClick1Pane send -X copy-pipe-no-clear "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi TripleClick1Pane send -X copy-pipe-no-clear "reattach-to-user-namespace pbcopy"


#
# インクリメンタルサーチ
#
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""

# コピーモードのハイライト
setw -g mode-style 'fg=black bg=white bold'

# 現代的な便利機能
# ウィンドウ名の自動リネームを無効化
set-option -g allow-rename off

# アクティビティ監視
set-window-option -g monitor-activity on
set-option -g visual-activity on

# ペインの同期切り替え（全ペインに同じコマンドを送信）
bind e setw synchronize-panes

# セッション選択の改善
bind s choose-tree -sZ

# 新しいウィンドウ・ペインで現在のパスを維持
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# クリアスクリーン（Ctrl+lの代替）
bind C-l send-keys 'C-l'

# ステータスバーの更新間隔
set -g status-interval 1

# 現代的なステータスバー
set -g status-left-length 20
set -g status-right-length 50
set -g status-left '[#S] '
set -g status-right '#(whoami)@#h %Y-%m-%d %H:%M '

