# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Last Search Pattern:
~MSle0~/proc

# Last Substitute Search Pattern:
~MSle0&panel

# Last Substitute String:
$

# Search String History (newest to oldest):
?/proc
? @$
?/class
?/switch
?/"""
? \<isPlaying\>
? \<nnoremap\>
? \<Space\>
? \<noh\>
?/stop
? \<opacity\>
? \<unmatched\>
?/panel
? \<checkResults\>
? \<stopSlot\>
? \<timers\>
? \<spin\>
? panel
?/spro
?/sprocket
?/javascript
?/javascrpt
?/then
?/case
?/users#new
?/user
?/route
?/unite-tag
?/unite.vim
?/unite
?/sola
?/admin
?/protect
?/id_invalid
?/rescue
? \<_request\>
?/check_login
?/before
?/filter
?/salt
?/saly
?/auth
? \<reset_session\>
?/index
?/log_level
?/log
?/show_photo
?/sho_photo
?/not_fou
?/file_invalid

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@~/.vim/
@class_name
@./app/models/
@y
@params
@./app/controllers/
@para
@./app/views/
@compare
@:isbn
@./ap
@begin
@confirm
@error
@./app/assets/stylesheets/
@list.html.erb.origin
@r
@./app/views/hello/
@C-i
@~/.vim/external_vimrc/
@member
@./app/
@./test/fixtures/
@members
@followed_users
@yes

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	imap <UP> <C-[>i
"1	LINE	0
	
"2	LINE	0
	[shima@MacAir] ~
"3	LINE	0
	[shima@MacAir] ~
"4	LINE	0
	[shima@MacAir] ~
"5	LINE	0
	[shima@MacAir] ~
"6	LINE	0
	[shima@MacAir] ~
"7	LINE	0
	[shima@MacAir] ~
"8	LINE	0
	[shima@MacAir] ~
"9	LINE	0
	[shima@MacAir] ~
"a	CHAR	0
	<%=%>
"b	CHAR	0
	binding.pry
""-	CHAR	0
	 

# File marks:
'0  16  0  ~/dotfiles/.vimrc
'1  2  0  ~/dotfiles/dotfilesLink.sh
'2  249  1264338  ~/rails_app/coffee/dot_install.js.coffee
'3  71  0  ~/.vim/external_vimrc/shima_vimrc
'4  66  15  ~/.vim/external_vimrc/shima_vimrc
'5  73  17  ~/.vim/external_vimrc/shima_vimrc
'6  245  0  ~/rails_app/coffee/dot_install.js.coffee
'7  232  0  ~/rails_app/coffee/dot_install.js.js
'8  1  10  ~/rails_app/coffee/hoge.js
'9  225  2  ~/rails_app/coffee/dot_install.js.js

# Jumplist (newest first):
-'  16  0  ~/dotfiles/.vimrc
-'  1  0  ~/dotfiles/.vimrc
-'  9  0  ~/dotfiles/.vimrc
-'  2  0  ~/dotfiles/dotfilesLink.sh
-'  11  0  ~/dotfiles/dotfilesLink.sh
-'  1  0  ~/dotfiles/dotfilesLink.sh
-'  1  0  ~/.heroku
-'  249  1264338  ~/rails_app/coffee/dot_install.js.coffee
-'  1  0  ~/rails_app/coffee/dot_install.js.coffee
-'  71  0  ~/.vim/external_vimrc/shima_vimrc
-'  73  0  ~/.vim/external_vimrc/shima_vimrc
-'  76  0  ~/.vim/external_vimrc/shima_vimrc
-'  95  0  ~/.vim/external_vimrc/shima_vimrc
-'  92  0  ~/.vim/external_vimrc/shima_vimrc
-'  1  0  ~/.vim/external_vimrc/shima_vimrc
-'  66  15  ~/.vim/external_vimrc/shima_vimrc
-'  245  0  ~/rails_app/coffee/dot_install.js.coffee
-'  236  0  ~/rails_app/coffee/dot_install.js.coffee
-'  232  0  ~/rails_app/coffee/dot_install.js.js
-'  43  3  ~/rails_app/coffee/dot_install.js.js
-'  1  0  ~/rails_app/coffee/dot_install.js.js
-'  1  10  ~/rails_app/coffee/hoge.js
-'  225  2  ~/rails_app/coffee/dot_install.js.js
-'  164  40  ~/rails_app/coffee/dot_install.js.coffee
-'  90  38  ~/rails_app/coffee/dot_install.js.coffee
-'  63  1  ~/rails_app/coffee/dot_install.js.coffee
-'  118  0  ~/rails_app/coffee/dot_install.js.coffee
-'  169  2  ~/rails_app/coffee/dot_install.js.coffee
-'  24  10  ~/rails_app/coffee/dot_install.js.coffee
-'  8  0  ~/rails_app/coffee/hello.js.coffee
-'  1  0  ~/rails_app/coffee/hello.js.coffee
-'  2  0  ~/rails_app/coffee/hello.js.coffee
-'  3  0  ~/rails_app/coffee/hello.js.coffee
-'  4  0  ~/rails_app/coffee/hello.js.coffee
-'  5  0  ~/rails_app/coffee/hello.js.coffee
-'  6  0  ~/rails_app/coffee/hello.js.coffee
-'  7  0  ~/rails_app/coffee/hello.js.coffee
-'  9  0  ~/rails_app/coffee/hello.js.coffee
-'  23  55  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  9  55  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  46  24  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  13  55  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  54  4  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  31  18  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  1  5  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  106  21  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  99  21  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  91  21  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  85  21  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  73  21  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  70  21  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  67  21  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  64  23  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  61  39  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  59  47  ~/heroku_app/rails_projects/sample_app/config/routes.rb
-'  17  24  ~/heroku_app/rails_projects/sample_app/app/models/relationship.rb
-'  1  0  ~/heroku_app/rails_projects/sample_app/app/models/relationship.rb
-'  26  7  ~/heroku_app/rails_projects/sample_app/app/controllers/users_controller.rb
-'  66  13  ~/heroku_app/rails_projects/sample_app/app/controllers/users_controller.rb
-'  3  0  ~/heroku_app/rails_projects/sample_app/app/controllers/users_controller.rb
-'  45  4  ~/heroku_app/rails_projects/sample_app/app/models/user.rb
-'  10  12  ~/heroku_app/rails_projects/sample_app/app/models/user.rb
-'  46  20  ~/heroku_app/rails_projects/sample_app/app/models/user.rb
-'  15  17  ~/heroku_app/rails_projects/sample_app/app/models/user.rb
-'  33  13  ~/heroku_app/rails_projects/sample_app/app/models/user.rb
-'  67  0  ~/heroku_app/rails_projects/sample_app/app/models/user.rb
-'  43  0  ~/heroku_app/rails_projects/sample_app/app/models/user.rb
-'  37  13  ~/heroku_app/rails_projects/sample_app/app/models/user.rb
-'  19  2  ~/heroku_app/rails_projects/sample_app/app/models/user.rb
-'  76  11  ~/heroku_app/rails_projects/sample_app/app/assets/stylesheets/custom.css.scss
-'  80  11  ~/heroku_app/rails_projects/sample_app/app/assets/stylesheets/custom.css.scss
-'  78  11  ~/heroku_app/rails_projects/sample_app/app/assets/stylesheets/custom.css.scss
-'  77  21  ~/heroku_app/rails_projects/sample_app/app/assets/stylesheets/custom.css.scss
-'  79  14  ~/heroku_app/rails_projects/sample_app/app/assets/stylesheets/custom.css.scss
-'  68  1  ~/heroku_app/rails_projects/sample_app/app/assets/stylesheets/custom.css.scss
-'  3  0  ~/heroku_app/rails_projects/sample_app/app/assets/stylesheets/users.scss
-'  7  0  ~/heroku_app/rails_projects/sample_app/app/views/shared/_error_messages.html.erb
-'  5  0  ~/heroku_app/rails_projects/sample_app/app/views/layouts/application.html.erb
-'  18  0  ~/heroku_app/rails_projects/sample_app/app/views/layouts/application.html.erb
-'  1  0  ~/heroku_app/rails_projects/sample_app/app/views/users/new.html.erb
-'  30  0  ~/heroku_app/rails_projects/sample_app/app/views/users/new.html.erb
-'  29  4  ~/heroku_app/rails_projects/sample_app/app/controllers/users_controller.rb
-'  11  1  ~/heroku_app/rails_projects/sample_app/app/controllers/users_controller.rb
-'  20  0  ~/heroku_app/rails_projects/sample_app/app/views/users/new.html.erb
-'  4  0  ~/heroku_app/rails_projects/sample_app/app/views/users/new.html.erb
-'  15  6  ~/heroku_app/rails_projects/sample_app/app/views/users/new.html.erb
-'  53  12  ~/heroku_app/rails_projects/sample_app/app/controllers/users_controller.rb
-'  1  0  ~/heroku_app/rails_projects/sample_app/app/controllers/users_controller.rb
-'  1  7  ~/rails_app/railbook_sample/app/views/view/video.html.erb
-'  3  0  ~/rails_app/railbook_sample/app/views/view/image_tag.html.erb
-'  1  0  ~/rails_app/railbook_sample/app/views/view/current.html.erb
-'  5  20  ~/rails_app/railbook_sample/app/views/view/linkif.html.erb
-'  1  0  ~/rails_app/railbook_sample/app/views/view/urlfor.html.erb
-'  4  0  ~/rails_app/railbook_sample/app/views/view/link.html.erb
-'  1  0  ~/rails_app/railbook_sample/app/views/view/number_to.html.erb
-'  6  61  ~/rails_app/railbook_sample/app/views/view/format.html.erb
-'  7  33  ~/rails_app/railbook_sample/app/views/view/sanitize.html.erb

# History of marks within files (newest to oldest):

> ~/dotfiles/.vimrc
	"	16	0
	^	16	2
	.	16	0
	+	16	0

> ~/dotfiles/[unite] - files
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/dotfiles/dotfilesLink.sh
	"	2	0
	.	2	0
	+	2	0
	+	11	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	2	0

> ~/[unite] - files
	"	4	0
	^	1	0
	.	23	0
	+	1	0
	+	42	0
	+	1	0
	+	23	0

> ~/rails_app/coffee/dot_install.js.coffee
	"	249	1264338
	^	249	1264339
	.	249	1264338
	+	164	46
	+	164	46
	+	164	67
	+	165	0
	+	166	0
	+	164	40
	+	164	47
	+	164	47
	+	166	40
	+	166	58
	+	175	0
	+	166	35
	+	166	50
	+	166	50
	+	173	24
	+	168	6
	+	174	24
	+	176	51
	+	169	0
	+	118	0
	+	63	1
	+	80	0
	+	79	8
	+	80	19
	+	79	15
	+	84	19
	+	85	20
	+	88	13
	+	90	38
	+	90	38
	+	166	35
	+	164	40
	+	183	23
	+	183	9
	+	183	10
	+	184	6
	+	179	2
	+	181	0
	+	184	0
	+	187	12
	+	186	5
	+	187	36
	+	188	13
	+	187	16
	+	187	23
	+	191	11
	+	192	12
	+	193	8
	+	190	43
	+	197	13
	+	199	0
	+	198	13
	+	199	4
	+	196	3
	+	200	0
	+	202	17
	+	205	19
	+	209	13
	+	211	35
	+	212	20
	+	214	20
	+	216	4
	+	215	1
	+	216	11
	+	217	28
	+	217	31
	+	220	20
	+	222	10
	+	219	68
	+	226	0
	+	224	2
	+	229	40
	+	233	18
	+	233	13
	+	233	0
	+	230	3
	+	236	0
	+	233	0
	+	235	4
	+	238	0
	+	239	25
	+	245	0
	+	240	34
	+	242	0
	+	241	0
	+	244	10
	+	225	46
	+	233	0
	+	227	11
	+	232	0
	+	231	0
	+	233	0
	+	232	12
	+	237	39
	+	246	15
	+	247	27
	+	251	23
	+	252	13
	+	253	10
	+	249	1264338

> ~/rails_app/railbook_sample/[unite] - files
	"	2	0
	^	1	7
	.	2	0
	+	116	0
	+	116	0
	+	116	0
	+	115	0
	+	115	0
	+	114	0
	+	1	0
	+	114	0
	+	114	0
	+	114	0
	+	114	0
	+	114	0
	+	113	0
	+	113	0
	+	113	0
	+	113	0
	+	113	0
	+	108	0
	+	108	0
	+	96	0
	+	1	0
	+	96	0
	+	96	0
	+	96	0
	+	84	0
	+	84	0
	+	72	0
	+	1	0
	+	60	0
	+	1	0
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	47	0
	+	1	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	34	0
	+	1	0
	+	22	0
	+	1	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	14	0
	+	3	0
	+	1	0
	+	3	0
	+	3	0
	+	3	0
	+	2	0

> ~/rails_app/railbook_sample/[unite] - files-1
	"	1	9
	^	1	10
	.	2	0
	+	18	0
	+	18	0
	+	18	0
	+	9	0
	+	9	0
	+	9	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	4	0
	+	4	0
	+	4	0
	+	2	0

> ~/rails_app/coffee/index.html
	"	15	0
	^	21	0
	.	20	0
	+	20	0

> ~/dotinstall/javascript_srot/srot.html
	"	29	4
	^	28	24
	.	28	23
	+	1	89
	+	1	13
	+	2	12
	+	2	14
	+	45	2
	+	45	0
	+	3	6
	+	31	4
	+	31	0
	+	4	9
	+	31	0
	+	4	23
	+	5	29
	+	6	9
	+	7	0
	+	30	0
	+	14	0
	+	14	0
	+	9	28
	+	10	10
	+	10	0
	+	14	0
	+	11	0
	+	13	24
	+	14	0
	+	31	0
	+	32	7
	+	44	4
	+	44	0
	+	37	6
	+	37	0
	+	35	0
	+	35	7
	+	34	43
	+	35	43
	+	36	34
	+	37	0
	+	38	0
	+	39	18
	+	40	18
	+	41	18
	+	39	24
	+	40	24
	+	41	24
	+	39	20
	+	40	18
	+	41	18
	+	39	27
	+	40	27
	+	41	27
	+	39	30
	+	40	30
	+	41	30
	+	39	36
	+	40	33
	+	41	33
	+	40	37
	+	41	37
	+	44	0
	+	43	34
	+	45	0
	+	3	0
	+	26	4
	+	20	26
	+	25	22
	+	26	0
	+	17	4
	+	29	0
	+	28	23

> ~/dotinstall/javascript_slot/slot.html
	"	157	10
	^	138	18
	.	138	17
	+	110	16
	+	109	24
	+	110	24
	+	113	34
	+	118	6
	+	118	0
	+	114	33
	+	84	17
	+	114	75
	+	113	0
	+	112	0
	+	118	0
	+	115	15
	+	84	21
	+	115	43
	+	117	0
	+	116	25
	+	117	14
	+	108	26
	+	109	26
	+	110	26
	+	120	49
	+	122	6
	+	121	15
	+	85	16
	+	121	31
	+	122	8
	+	123	0
	+	126	0
	+	124	17
	+	127	17
	+	124	25
	+	127	0
	+	162	0
	+	130	40
	+	148	6
	+	132	24
	+	132	39
	+	133	31
	+	134	36
	+	148	0
	+	130	18
	+	135	19
	+	137	29
	+	147	0
	+	147	0
	+	123	9
	+	126	9
	+	30	22
	+	32	0
	+	31	19
	+	139	24
	+	147	0
	+	161	0
	+	149	31
	+	159	0
	+	150	70
	+	152	0
	+	152	0
	+	151	45
	+	153	68
	+	155	0
	+	154	44
	+	151	46
	+	154	46
	+	156	64
	+	157	15
	+	54	14
	+	80	15
	+	82	0
	+	91	0
	+	90	0
	+	97	0
	+	100	0
	+	90	0
	+	88	0
	+	86	6
	+	96	0
	+	100	0
	+	143	20
	+	144	21
	+	143	21
	+	144	22
	+	147	0
	+	145	23
	+	146	35
	+	147	0
	+	104	34
	+	105	0
	+	106	0
	+	105	13
	+	106	13
	+	87	27
	+	98	30
	+	99	24
	+	131	58
	+	142	27
	+	136	0
	+	141	16
	+	138	17

> ~/dotinstall/javascript_slot/slot_answer.html
	"	115	6
	.	1	0
	+	163	0
	+	1	0

> ~/.vim/external_vimrc/shima_vimrc
	"	59	0
	^	57	11
	.	57	10
	+	81	0
	+	73	0
	+	81	0
	+	77	0
	+	66	12
	+	70	0
	+	66	1
	+	70	0
	+	66	6
	+	51	0
	+	52	1
	+	53	1
	+	54	1
	+	55	1
	+	58	1
	+	59	1
	+	60	1
	+	60	1
	+	61	1
	+	66	1
	+	70	1
	+	71	1
	+	72	1
	+	81	0
	+	78	1
	+	81	0
	+	66	12
	+	70	0
	+	81	0
	+	78	20
	+	77	0
	+	78	19
	+	81	0
	+	81	0
	+	66	12
	+	81	0
	+	80	0
	+	66	11
	+	70	0
	+	66	12
	+	70	0
	+	66	12
	+	80	0
	+	70	0
	+	66	12
	+	70	0
	+	66	13
	+	70	0
	+	66	12
	+	70	6
	+	70	0
	+	70	4
	+	70	0
	+	66	12
	+	70	0
	+	75	17
	+	70	0
	+	75	0
	+	65	16
	+	75	17
	+	78	17
	+	66	19
	+	75	17
	+	66	10
	+	68	0
	+	77	0
	+	68	15
	+	81	35
	+	81	0
	+	81	0
	+	67	10
	+	69	15
	+	81	0
	+	70	17
	+	71	18
	+	72	18
	+	73	18
	+	74	18
	+	77	0
	+	76	0
	+	79	24
	+	78	1
	+	80	11
	+	79	22
	+	80	0
	+	80	0
	+	79	10
	+	80	6
	+	79	16
	+	80	0
	+	80	0
	+	80	0
	+	80	0
	+	79	13
	+	56	8
	+	60	0
	+	57	2
	+	58	0
	+	58	0
	+	57	10

> ~/dotinstall/javascript_slot/__Gundo_Preview__
	"	1	0
	.	1	0
	+	1	0

> ~/dotinstall/javascript_slot/__Gundo__
	"	6	1
	.	1	0
	+	1	0

> ~/dotinstall/javascript_slot/[unite] - search-buffer
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/rails_app/coffee/dotinstall_javascript_nyumon.html
	"	9	5
	.	9	0
	+	9	0
	+	9	0
	+	9	5
	+	9	6
	+	9	0
	+	9	26
	+	9	0
	+	9	28
	+	9	10
	+	9	23
	+	9	0
	+	9	15
	+	9	7
	+	9	27
	+	9	21
	+	9	12
	+	9	15
	+	9	8
	+	9	8
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0

> ~/rails_app/coffee/[unite] - files
	"	2	0
	^	1	7
	.	2	0
	+	3	0
	+	2	0

> ~/rails_app/coffee/[unite] - files-1
	"	1	10
	^	1	11
	.	2	0
	+	4	0
	+	2	0

> ~/rails_app/coffee/myscript.js
	"	55	0
	^	55	0
	.	47	53
	+	9	0
	+	5	8
	+	8	0
	+	9	0
	+	8	0
	+	9	0
	+	10	0
	+	61	0
	+	1	28
	+	6	28
	+	11	0
	+	17	0
	+	12	0
	+	11	93
	+	20	17
	+	20	18
	+	26	24
	+	28	0
	+	27	8
	+	28	8
	+	20	25
	+	26	21
	+	20	21
	+	24	16
	+	22	0
	+	21	0
	+	20	48
	+	25	0
	+	41	0
	+	30	0
	+	39	8
	+	25	75
	+	20	0
	+	19	0
	+	33	36
	+	35	0
	+	34	10
	+	35	10
	+	36	13
	+	38	0
	+	37	21
	+	51	0
	+	42	21
	+	43	12
	+	44	7
	+	59	0
	+	44	29
	+	45	10
	+	44	44
	+	51	22
	+	52	22
	+	51	26
	+	52	23
	+	49	0
	+	45	11
	+	46	25
	+	48	2
	+	47	32
	+	53	17
	+	46	38
	+	47	53

> ~/heroku_app/rails_projects/sample_app/app/assets/javascripts/application.js
	"	11	0

> ~/heroku_app/rails_projects/sample_app/[unite] - files
	"	4	0
	^	1	3
	.	2	0
	+	1	0
	+	6	0
	+	6	0
	+	6	0
	+	2	0

> ~/heroku_app/rails_projects/sample_app/[unite] - files-1
	"	2	0
	^	1	0
	.	2	0
	+	8	0
	+	8	0
	+	2	0

> ~/heroku_app/rails_projects/sample_app/[unite] - files-2
	"	3	0
	^	1	0
	.	2	0
	+	6	0
	+	2	0

> ~/heroku_app/rails_projects/sample_app/[unite] - files-3
	"	2	0
	^	1	0
	.	2	0
	+	2	0

> ~/heroku_app/rails_projects/sample_app/app/assets/stylesheets/application.css
	"	1	0

> ~/hoge
	"	5	16536
	^	5	16537
	.	5	16536
	+	1	6
	+	2	6
	+	3	1
	+	4	6
	+	5	16536

> ~/rails_app/railbook_sample/config/routes.rb
	"	1	1
	.	70	0
	+	99	2
	+	100	2
	+	101	2
	+	99	2
	+	100	2
	+	101	2
	+	70	0

> ~/rails_app/railbook_sample/[unite] - default
	"	2	0
	^	1	5
	.	2	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	1	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	27	0
	+	1	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	22	0
	+	1	0
	+	22	0
	+	1	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	22	0
	+	3	0
	+	1	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	3	0
	+	1	0
	+	3	0
	+	2	0

> ~/rails_app/railbook_sample/[unite] - files-2
	"	9	0
	^	4	0
	.	2	0
	+	15	0
	+	1	0
	+	13	0
	+	13	0
	+	2	0

> ~/rails_app/railbook_sample/app/assets/javascripts/application.js
	"	16	17

> ~/rails_app/railbook_sample/app/views/layouts/application.html.erb
	"	15	0

> ~/rails_app/railbook_sample/Gemfile
	"	8	0

> ~/rails_app/railbook_sample/app/controllers/application_controller.rb
	"	1	0
	.	6	2
	+	6	2
	a	1	0

> ~/rails_app/railbook_sample/[unite] - action-1
	"	1	0
	^	1	0
	.	2	0
	+	23	0
	+	2	0

> ~/rails_app/railbook_sample/app/assets/javascripts/hello.js.coffee
	"	9	0

> ~/rails_app/coffee/dot_install.js.js
	"	232	0

> ~/rails_app/coffee/hoge.js
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/.vim/bundle/vim-snippets/snippets/nothing.snip
	"	1	0

> ~/rails_app/coffee/hello.js.coffee
	"	8	0
	.	9	0
	+	9	2
	+	9	24
	+	9	5
	+	9	22
	+	9	0
	+	9	0
	+	9	0
	+	9	0

> ~/heroku_app/rails_projects/sample_app/config/routes.rb
	"	23	55

> ~/heroku_app/rails_projects/sample_app/[unite] - default
	"	2	0
	^	1	5
	.	2	0
	+	1	0
	+	3	0
	+	3	0
	+	2	0

> ~/heroku_app/rails_projects/sample_app/app/models/relationship.rb
	"	17	24

> ~/heroku_app/rails_projects/sample_app/[unite] - search-buffer
	"	2	0
	^	1	0
	.	1	0
	+	5	0
	+	5	0
	+	5	0
	+	1	0

> ~/.vimrc
	"	21	0
	.	34	0
	+	13	0
	+	34	0

> ~/[unite] - files-1
	"	3	0
	^	1	2
	.	2	0
	+	16	0
	+	2	0

> ~/.vim/external_vimrc/alpaca_neobundle_vimrc
	"	1	6

> ~/[unite] - default
	"	3	0
	^	1	0
	.	23	0
	+	2	0
	+	23	0

> ~/.vim/external_vimrc/buftabs_vimrc
	"	10	0

> ~/rails_app/railbook_sample/app/controllers/admin/books_controller.rb
	"	3	4
	.	4	0
	+	4	0
	+	3	0
	+	4	0

> ~/rails_app/railbook_sample/app/controllers/books_controller.rb
	"	8	9
