"------------------------------------
" neosnippet
"------------------------------------
"let s:default_snippet = neobundle#get_neobundle_dir() . '/neosnippet/autoload/neosnippet/snippets' " 本体に入っているsnippet
let s:my_snippet = '~/.vim/external_vimrc/ruby_snip' " 自分のsnippet
let s:honza_snippet = '~/.vim/bundle/vim-snippets/snippets' " honzaのsnippet
"let g:neosnippet#snippets_directory = s:default_snippet . ',' . s:my_snippet . ',' . s:honza_snippet
"let g:neosnippet#snippets_directory =s:my_snippet . ',' . s:honza_snippet
let g:neosnippet#snippets_directory = '~/.vim/bundle/vim-snippets/snippets'

" Enable snipMate compatibility feature.
let g:neosnippet#enable_snipmate_compatibility = 1

imap <C-k>                <Plug>(neosnippet_expand_or_jump)
smap <C-k>                <Plug>(neosnippet_expand_or_jump)
"inoremap <silent><C-s>            <ESC>:<C-U>Unite snippet<CR>
nnoremap <silent><Space>e         :<C-U>NeoSnippetEdit -split<CR>


"------------------------------------
" rubocop
"------------------------------------
let g:syntastic_mode_map = { 'mode': 'passive',
            \ 'active_filetypes': ['ruby'] }
let g:syntastic_ruby_checkers = ['rubocop']


"------------------------------------
" vim-rails
"------------------------------------
""{{{
"有効化
let g:rails_default_file='config/database.yml'
let g:rails_level = 4
let g:rails_mappings=1
let g:rails_modelines=0
" let g:rails_some_option = 1
" let g:rails_statusline = 1
" let g:rails_subversion=0
" let g:rails_syntax = 1
" let g:rails_url='http://localhost:3000'
" let g:rails_ctags_arguments='--languages=-javascript'
" let g:rails_ctags_arguments = ''
function! SetUpRailsSetting()
  nnoremap <buffer><Space>r :R<CR>
  nnoremap <buffer><Space>a :A<CR>
  nnoremap <buffer><Space>m :Rmodel<Space>
  nnoremap <buffer><Space>c :Rcontroller<Space>
  nnoremap <buffer><Space>v :Rview<Space>
  nnoremap <buffer><Space>p :Rpreview<CR>
endfunction

aug MyAutoCmd
  au User Rails call SetUpRailsSetting()
aug END

aug RailsDictSetting
  au!
aug END
"}}}
"
autocmd User Rails.view*                 NeoSnippetSource ~/.vim/external_vimrc/ruby_snip/ruby.rails.view.snip
autocmd User Rails.controller*           NeoSnippetSource ~/.vim/external_vimrc/ruby_snip/ruby.rails.controller.snip
autocmd User Rails/db/migrate/*          NeoSnippetSource ~/.vim/external_vimrc/ruby_snip/ruby.rails.migrate.snip
autocmd User Rails/config/routes.rb      NeoSnippetSource ~/.vim/external_vimrc/ruby_snip/ruby.rails.route.snip
