set laststatus=2
" set statusline=%f%=%<%m%r[%{(&fenc!=''?&fenc:&enc)}][%{&ff}][%Y][%v,%l/%L]
set statusline=%f%=%<%m%r[%{(&fenc!=''?&fenc:&enc)}][%v,%l/%L]
 
if filereadable(expand('~/.vim/plugin/buftabs.vim'))
    let g:buftabs_only_basename=1
    " バッファタブをステータスライン内に表示する
    let g:buftabs_in_statusline=1
    " 現在のバッファをハイライト
    "let g:buftabs_active_highlight_group="Visual"
    let g:buftabs_active_highlight_group="SpellBad"
    "let g:buftabs_separator = " "
    "let g:buftabs_marker_start = ""
    "let g:buftabs_marker_end = ""
    let g:buftabs_marker_modified = "+"
endif
