"-------------------------------
" Solarized
"-------------------------------
" syntax enable
" set background=dark
" colorscheme solarized
" let g:solarized_termcolors=256
" let g:solarized_termcolors=16
" call togglebg#map('<F5>')


"-------------------------------
" hyblid
"-------------------------------
"colorscheme hybrid

"-------------------------------
" tomorrow-theme
"-------------------------------
"colorscheme Tomorrow-Night



"-------------------------------
" tender
"-------------------------------

" If you have vim >=8.0 or Neovim >= 0.1.5
"if (has("termguicolors"))
" set termguicolors
"endif

" For Neovim 0.1.3 and 0.1.4
let $NVIM_TUI_ENABLE_TRUE_COLOR=1

" Theme
syntax enable
colorscheme tender
