"------------------------------------
" neosnippet
"------------------------------------
"let s:default_snippet = neobundle#get_neobundle_dir() . '/neosnippet/autoload/neosnippet/snippets' " 本体に入っているsnippet
let s:my_snippet = '~/.vim/external_vimrc/ruby_snip' " 自分のsnippet
let s:honza_snippet = '~/.vim/bundle/vim-snippets/snippets' " honzaのsnippet
"let g:neosnippet#snippets_directory = s:default_snippet . ',' . s:my_snippet . ',' . s:honza_snippet
"let g:neosnippet#snippets_directory =s:my_snippet . ',' . s:honza_snippet
let g:neosnippet#snippets_directory = '~/.vim/bundle/vim-snippets/snippets'

" Enable snipMate compatibility feature.
let g:neosnippet#enable_snipmate_compatibility = 1

imap <C-k>                <Plug>(neosnippet_expand_or_jump)
smap <C-k>                <Plug>(neosnippet_expand_or_jump)
"inoremap <silent><C-s>            <ESC>:<C-U>Unite snippet<CR>
nnoremap <silent><Space>e         :<C-U>NeoSnippetEdit -split<CR>
