"### http://web_salad.hateblo.jp/entry/2014/10/07/102349
"NeoBundle 'Shougo/vimproc', {
"  \ 'build' : {
"  \     'mac' : 'make -f make_mac.mak',
"  \     'unix' : 'make -f make_unix.mak',
"  \    },
"  \ }

"NeoBundleLazy 'supermomonga/neocomplete-rsense.vim', { 'autoload' : {
"  \ 'insert' : 1,
"  \ 'filetypes': 'ruby',
"  \ }}

" .や::を入力したときにオムニ補完が有効になるようにする
if !exists('g:neocomplete#force_omni_input_patterns')
  let g:neocomplete#force_omni_input_patterns = {}
endif
let g:neocomplete#force_omni_input_patterns.ruby = '[^.*\t]\.\w*\|\h\w*::'

" 環境変数RSENSE_HOMEに'/usr/local/bin/rsense'を指定しても動く
let g:neocomplete#sources#rsense#home_directory = '/usr/local/bin/rsense'
"### ここまで

"### http://qiita.com/mogulla3/items/42a7f6c73fa4a90b1df3
" NeoBundle 'marcus/rsense'
let g:rsenseUseOmniFunc = 1
"### ここまで
