" http://docs.komagata.org/5186

let g:vim_tags_project_tags_command = "/usr/local/Cellar/ctags/5.8_1/bin/ctags -f tags -R . 2>/dev/null"
let g:vim_tags_gems_tags_command = "/usr/local/Cellar/ctags/5.8_1/bin/ctags -R -f Gemfile.lock.tags `bundle show --paths` 2>/dev/null"

"set tags+=tags,Gemfile.lock.tags
set tags+=.tags
set tags+=.Gemfile.lock.tags

"nnoremap <C-j> :sp<CR> :exe("tjump ".expand('<cword>'))<CR>
nnoremap <C-_> :sp<CR> :exe("tjump ".expand('<cword>'))<CR>
nnoremap <C-]> :exe("tjump ".expand('<cword>'))<CR>

